<style>
  * {
    margin: 0;
    padding: 0;
  }
  header.main-header {
  	background-color:skyblue;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 1.2rem;
  }
  nav.main-nav {
    background-color: pink;
    color: white;
  }
  nav.main-nav ul {
    display: flex;
    list-style: none;
  	
  }
  nav.main-nav li {
    padding: 12px 15px;
    margin: 0 5px;
    cursor: pointer;
    color: black;
  }
  nav.main-nav li:hover {
    background-color: #ddd;
    color: purple;
  }
</style>
<header class="main-header">
  <h2>&#9734; BOOK 2020 &#9734;</h2>
  <p>&#9830; 나의 도서정보 관리 &#9830;</p>
</header>
<nav class="main-nav">
  <ul>
    <li>Home</li>
    <li class="book-list">도서정보</li>
    <li>자유게시판</li>
  </ul>
</nav>